<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>moringa school</title>
  <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
  <!-------nav bar-->
    <nav>
			
     <div class="logo">
       <span class="moringa">Moringa</span>&nbsp;<span class="school">School</span>
     </div>
           <ul>         
              <li><a href="#Courses">Courses</a></li>
              <li><a href="#Courses">Our Project</a></li>
              <li><a href="#Courses">Stories</a></li>
              <li class ="enroll"><a href ="#"class="hero-btn">Enroll</a></li>
           </ul>

  </nav>
         
 <!-----header-->

 <section id="head-1">
<div class="head">
  <div class="content">
    <h1>Moringa</h1><br>
    <h2>Nurturing Africa's Tech Talent</h2><br>
    <p>Through market-aligned skills training.<br>
      We help learners build new 
      career possibilities with greater confidence and capability</p>
      <a href ="#"class="hero-btn">Enroll Now</a>

   <a href ="#"class="btn">Explore</a>
</div>


  <div class="image">
    <img src="assets/img/image1.png">
  </div>

  
</div>
</section>
<!--titles-->
<div class="heading">

   <h5><span class="story">Stori</span><span class="highlight">es</span></h5> 
    <p class="titles-t">So many Memories!</p>

</div>

<!--orientation-->

<section id="head-2">
  <div class="head">
    <div class="image">
      <img src="assets/img/image 2.png">
    </div>
  
    <div class="content">
      <h1>Orientation</h1><br>
     
      <p>Lorem ipsum dolor sit amet consectetur adipisicing <br>
        elit. 
        Facilis soluta deleniti quibusdam, maxime dicta consectetur <br>
        architecto, 
        earum veniam ratione<br> maiores magnam mollitia
         quas rerum natus vitae quis esse. Nemo, facilis!</p>
        <a href ="#"class="hero-btn">See Album</a>
  
  </div>
    
  </div>
  </section>

<!--board meeting---->
<section id="head-3">
<div class="head">
  <div class="content">
    <h1>Board Meeting</h1><br>
  
    <p>Lorem ipsum dolor sit amet consectetur adipisicing <br>
      elit. 
      Facilis soluta deleniti quibusdam, maxime dicta consectetur <br>
      architecto, 
      earum veniam ratione<br> maiores magnam mollitia
       quas rerum natus vitae quis esse. Nemo, facilis!</p>
      <a href ="#"class="hero-btn">Read out stories</a>
</div>


  <div class="image">
    <img src="assets/img/image 3.png">
  </div>

  
</div>
</section>
<!--Graduation party-->

<section id="head-2">
  <div class="head">
    <div class="image">
      <img src="assets/img/image 4.png">
    </div>
  
    <div class="content">
      <h1>Graduation Party</h1><br>
     
      <p>Lorem ipsum dolor sit amet consectetur adipisicing <br>
        elit. 
        Facilis soluta deleniti quibusdam, maxime dicta consectetur <br>
        architecto, 
        earum veniam ratione<br> maiores magnam mollitia
         quas rerum natus vitae quis esse. Nemo, facilis!</p>
        <a href ="#"class="hero-btn">See Album</a>
  
  </div>
    
  </div>
  </section>
  <!--mentors-->
<div class="heading">

  <h5><span class="story">Tech</span><span class="highlight">nical</span> Mentors</h5> 
   <p class="titles-t">Skill, and kind!</p>

</div>

<!---mentor------>

<section class="mentor">

  <div class="box-container">

      <div class="box">
        <img src="assets/img/image 5.png">
        <h2>Rose oluoch</h2>
        <h3>Web Development</h3>
          <p>Lorem ipsum dolor sit amet consectetur,<br> adipisicing elit. Laborum, id.</p>
          <a href ="#"class="hero-btn">Ask A Quatation</a>
      </div>


      <div class="box">
        <img src="assets/img/image 6.png">
        <h2>Albert Byron</h2>
        <h3>Web Development</h3>
          <p>Lorem ipsum dolor sit amet consectetur, <br>adipisicing elit. Laborum, id.</p>
          <a href ="#"class="hero-btn">Ask A Quatation</a>
      </div>

      <div class="box">
        <img src="assets/img/image 7.png">
        <h2>Raphael Katana</h2>
        <h3>Web Development</h3>
          <p>Lorem ipsum dolor sit amet consectetur,<br> adipisicing elit. Laborum, id.</p>
          <a href ="#"class="hero-btn">Ask A Quatation</a>
      </div>

      <div class="box">
        <img src="assets/img/image 8.png">
        <h2>cherono Karimi</h2>
        <h3>Web Development</h3>
          <p>Lorem ipsum dolor sit amet consectetur,<br> adipisicing elit. Laborum, id.</p>
          <a href ="#"class="hero-btn">Ask A Quatation</a>
      </div>
  </div>

</section>
<!----title---->

<section class="project">


  <div class="heading">

    <h5><span class="story">Proj</span><span class="highlight"></span>ect</h5> 
     <p class="titles-t">Its hopefully, a good one</p>
  
  </div>

  <!----project----->

  <section id="head-3">
    <div class="head">
      <div class="content">
        <h1>This Is Our</h1><br>
        <h2>Cool Bike Website</h2><br>
        <p> An application that allows users to show case bike for<br> sale and hire whenever they are having team bonding<br> and any hiking activitie </p>
      <a href ="#"class="hero-btn">Learn More</a>
  
    </div>
    
    
      <div class="image">
        <img src="assets/img/image 9.png">
      </div>
    
      
    </div>
    </section>


    <div class="content">
      
      <h2>Still not sure?</h2><br>

      <p> Go ahead and <a href ="#"class="hero-btn">Enroll</a> or <a href="#" class="link">conctact us</a></p>
         
  </div>
 

</section>

<!---footer------>
</body>
</html>